#include <windows.h>
#include "../include/Version.h"

#define VER_FILEVERSION             MORANDOMIZER_VERSION_MAJOR,MORANDOMIZER_VERSION_MINOR,MORANDOMIZER_VERSION_PATCH,MORANDOMIZER_VERSION_BUILD
#define VER_FILEVERSION_STR         MORANDOMIZER_VERSION_STRING

#define VER_PRODUCTVERSION          VER_FILEVERSION
#define VER_PRODUCTVERSION_STR      VER_FILEVERSION_STR

#ifndef DEBUG
#define VER_DEBUG                   0
#else
#define VER_DEBUG                   VS_FF_DEBUG
#endif

VS_VERSION_INFO VERSIONINFO
FILEVERSION     VER_FILEVERSION
PRODUCTVERSION  VER_PRODUCTVERSION
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       VER_DEBUG
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_DLL
FILESUBTYPE     0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4" // U.S. English, char set = Windows Multilingual
        BEGIN
            VALUE "CompanyName",      "YoWassup (fork jiu-zui-90817) / Open Source"
            VALUE "FileDescription",  "MORandomizer - Mental Omega Weapon Randomizer"
            VALUE "FileVersion",      VER_FILEVERSION_STR
            VALUE "InternalName",     "MORandomizer"
            VALUE "LegalCopyright",   "GPL-3.0 License"
            VALUE "OriginalFilename", "MORandomizer.dll"
            VALUE "ProductName",      "MORandomizer"
            VALUE "ProductVersion",   VER_PRODUCTVERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END